# traditional-web-project

./: .gitignore  pom.xml
src/main/java/com/xjw/: DataController.java  Main.java  PageController.java  Test.java  testAspce.java
src/main/java/com/xjw/nionet/: ServerConnect.java
src/main/resources/: oracle.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assets.jsp  test.jsp  test1.jsp
src/test/java/: Test.java
